# API_PORT=8080
# API_SECRET=98hbun98h
# DB_DRIVER=postgres
# DB_USER=steven
# DB_PASSWORD=
# DB_NAME=fullstack_api
# DB_PORT=5432

# # Postgres
# DB_HOST=127.0.0.1
# DB_DRIVER=postgres
# API_SECRET=98hbun98h
# DB_USER=steven
# DB_PASSWORD=
# DB_NAME=fullstack_api
# DB_PORT=5432

# # Test Postgres
# TestDbHost=127.0.0.1
# TestDbDriver=postgres
# TestApiSecret=98hbun98h
# TestDbUser=steven
# TestDbPassword=
# TestDbName=fullstack_api_test
# TestDbPort=5432

# Mysql
DB_HOST=127.0.0.1
DB_DRIVER=mysql
API_SECRET=98hbun98h
DB_USER=steven
DB_PASSWORD=here
DB_NAME=fullstack_api
DB_PORT=3306

# Test Mysql
TestDbHost=127.0.0.1
TestDbDriver=mysql
TestApiSecret=98hbun98h
TestDbUser=steven
TestDbPassword=here
TestDbName=fullstack_api_test
TestDbPort=3306