API_PORT=8080
API_SECRET=98hbun98h
DB_DRIVER=mysql
DB_USER=steven
DB_PASSWORD=here
DB_NAME=fullstack_api
# used for docker
DB_HOST=db 


TestApiPort=8888
TestApiSecret=98hbun98h
TestDbDriver=mysql
TestDbUser=steven
TestDbPassword=here
TestDbName=fullstack_api_test
# used for docker
TestDbHost=db 