# Postgres Live
DB_HOST=postgres # used when running the app with docker
# DB_HOST=127.0.0.1 #when running the app without docker 
DB_DRIVER=postgres
API_SECRET=98hbun98h #Used for creating a JWT. Can be anything 
DB_USER=steven
DB_PASSWORD=
DB_NAME=fullstack_api
DB_PORT=5432 #Default postgres port

# Postgres Test
TestDbHost=postgres_test
TestDbDriver=postgres
TestApiSecret=98hbun98h
TestDbUser=steven
TestDbPassword=
TestDbName=fullstack_api_mine
TestDbPort=5432

# Mysql Live
# DB_HOST=mysql
# DB_DRIVER=mysql 
# API_SECRET=98hbun98h #Used for creating a JWT. Can be anything 
# DB_USER=steven
# DB_PASSWORD=here
# DB_NAME=fullstack_mysql
# DB_PORT=3306 #Default mysql port

# # Mysql Test
# TestDbHost=mysql_test
# TestDbDriver=mysql
# TestApiSecret=98hbun98h
# TestDbUser=steven
# TestDbPassword=here
# TestDbName=fullstack_api_test
# TestDbPort=3306