API_PORT=8080
DB_HOST=fullstack-postgres 
API_SECRET=98hbun98h 
DB_USER=steven
DB_PASSWORD=
DB_NAME=fullstack_api
DB_PORT=5432 

PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password

TEST_DB_HOST=127.0.0.1 
TEST_DB_DRIVER=postgres
TEST_API_SECRET=98hbun98h
TEST_DB_USER=steven
TEST_DB_PASSWORD=
TEST_DB_NAME=fullstack_api_test
TEST_DB_PORT=5432


