API_PORT=8080
API_SECRET=98hbun98h
DB_DRIVER=mysql
DB_USER=steven
DB_PASSWORD=here
DB_NAME=fullstack_api


TestApiPort=8888
TestApiSecret=98hbun98h
TestDbDriver=mysql
TestDbUser=steven
TestDbPassword=here
TestDbName=fullstack_api_test